# engenharia-padaria

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/caelum/vraptor/controller/: IndexController.java
src/main/java/br/com/caelum/vraptor/padaria/: ImagemController.java  ProdutoController.java  PromocaoController.java  UsuarioController.java
src/main/java/br/com/padaria/dao/: ProdutoDao.java  PromocaoDao.java  UsuarioDao.java
src/main/java/br/com/padaria/imagens/: Imagens.java
src/main/java/br/com/padaria/model/: CategoriaProduto.java  Medida.java  Produto.java  Promocao.java  Usuario.java
src/main/java/br/com/padaria/session/: UsuarioWeb.java
src/main/java/br/com/padaria/test/: AdicionarProduto.java
src/main/java/br/com/padaria/util/: FabricaSession.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.html  bolos.html  contact.html  menu.html  reload-window.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp  indexAdministrador.jsp
src/main/webapp/WEB-INF/jsp/produto/: bolos.jsp  cadastra.jsp  cupcakes.jsp  doces.jsp  editaProduto.jsp  formulario.jsp  lanches.jsp  lista.jsp  paes.jsp  salgados.jsp
src/main/webapp/WEB-INF/jsp/promocao/: formularioPromocao.jsp  listaPromocoes.jsp  promocoes.jsp
src/main/webapp/WEB-INF/jsp/usuario/: fail.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/css/: centering-div.css  login-style.css  padariaPrincipal.css  slider.css  tabela.css  view.css  view2.css
src/main/webapp/css/responsiveDivs/: responsivegridsystem.css
src/main/webapp/js/: camera.min.js
